<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--<referenceBlock name="checkout.cart.coupon">-->
            <!--<arguments>-->
                <!--<argument name="template" xsi:type="string">SmartOSC_MultiCoupon::cart/coupon.phtml</argument>-->
            <!--</arguments>-->
            <!---->
        <!--</referenceBlock>-->

        <!--<referenceBlock name="checkout.cart.totals">-->
            <!--<arguments>-->
                <!--<argument name="jsLayout" xsi:type="array">-->
                    <!--<item name="components" xsi:type="array">-->
                        <!--<item name="block-totals" xsi:type="array">-->
                            <!--<item name="children" xsi:type="array">-->
                                <!--<item name="before_grandtotal" xsi:type="array">-->
                                    <!--<item name="component" xsi:type="string">-->
                                        <!--SmartOSC_MultiCoupon/js/view/cart/totals/discount-->
                                    <!--</item>-->
                                    <!--<item name="config" xsi:type="array">-->
                                        <!--<item name="title" xsi:type="string" translate="true">-->
                                            <!--Discount-->
                                        <!--</item>-->
                                    <!--</item>-->
                                <!--</item>-->

                            <!--</item>-->
                        <!--</item>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</arguments>-->
        <!--</referenceBlock>-->

        <referenceBlock name="checkout.cart.coupon">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">SmartOSC_MultiCoupon::cart/coupon.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>